<!DOCTYPE html>
<html>

<head>
	<title>Simple Calculator</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
	<div id="container">
		<div id="screen">0</div>

		<span id="topbutton">
			<button class="number" id="nine">9</button>
			<button class="number" id="eight">8</button>
			<button class="number" id="seven">7</button>
		</span>
		<span>
			<button class="number" id="six">6</button>
			<button class="number" id="five">5</button>
			<button class="number" id="four">4</button>
		</span>
		<span>
			<button class="number" id="three">3</button>
			<button class="number" id="two">2</button>
			<button class="number" id="one">1</button>
		</span>
		<span>
			<button class="number" id="zero">0</button>
			<button id="equal">=</button>
			<button id="reset">AC</button>
		</span>

		<span id="bottombutton">
			<button class="operator" id="plus">+</button>
			<button class="operator" id="minus">-</button>
			<button class="operator" id="times">*</button>
			<button class="operator" id="divide">/</button>
		</span>
	</div>
</body>

</html>